﻿<div class="container" ng-controller="AlterModalController">
    <div class="row">
        <div class="modal-body container">
            <h3 class="glyphicon glyphicon-info-sign" aria-hidden="true" style="font-size:20px"></h3>
            <span class="sr-only">{{Message}}</span>
            <!--Do you want to cancel?-->
        </div>
    </div>
    <div>
        <button class="btn btn-primary" ng-click="ok();">Ok</button>
        <!--<button class="btn btn-primary" ng-click="CloseAll();">Yes</button>
        <button class="btn btn-primary" ng-click="Cancel();">No</button>-->
    </div>
</div>