﻿<!--<div class="modal-header" style="background-color:#428bca;color:#ffffff">-->
<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">x</button>
    <h4 class="modal-title">Add New</h4>
</div>
<div class="col-md-12 margin-top-05">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Personal Information</h3>
        </div>
        <div class="panel-body">
            <div class="modal-body">
                <div class="row">
                    <label class="control-label col-md-2 text-left" for="Name">FirstName :</label>
                    <input class="form-control text-box  col-md-4 single-line" id="FirstName" name="FirstName" type="text" ng-model="Candidate.FirstName">
                    <label class="control-label col-md-2 text-left" for="Name">MiddleName :</label>
                    <input class="form-control text-box col-md-4 single-line" id="MiddleName" name="LastName" type="text" ng-model="Candidate.MiddleName">

                </div>
                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">LastName :</label>
                    <input class="form-control text-box  col-md-4 single-line" id="LastName" name="LastName" type="text" ng-model="Candidate.LastName">
                    <label class="control-label col-md-2 text-left" for="Name">Date Of Birth :</label>
                    <input class="form-control text-box col-md-4 single-line" id="DateOfBirth" name="DateOfBirth" type="date" ng-model="Candidate.DateOfBirth">
                </div>
                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">Mobile Number :</label>
                    <input class="form-control text-box col-md-4 single-line" id="MobileNumber" name="MobileNumber" type="number" ng-model="Candidate.MobileNumber">
                    <label class="control-label col-md-2 text-left" for="Name">Alternate Number :</label>
                    <input class="form-control text-box col-md-4 single-line" id="AlterNateNumber" name="AlterNateNumber" type="number" ng-model="Candidate.AlterNateNumber">
                </div>
                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">Primary Email :</label>
                    <input class="form-control text-box col-md-4 single-line" id="Email" name="Email" type="email" ng-model="Candidate.Email">
                    <label class="control-label col-md-2 text-left" for="Name">Secondary Email :</label>
                    <input class="form-control text-box col-md-4 single-line" id="Email" name="Email" type="email" ng-model="Candidate.SecondaryEmail">
                </div>
                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">Qualification :</label>
                    <input class="form-control text-box col-md-4 single-line" id="Qualification" name="Qualification" type="text" ng-model="Candidate.Qualification">
                    <label class="control-label col-md-2 text-left" for="Name">SkillSet :</label>
                    <input class="form-control text-box col-md-4 single-line" id="SkillSet" name="SkillSet" type="text" ng-model="Candidate.SkillSet">
                </div>
                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">Experience :</label>
                    <input class="form-control text-box col-md-4 single-line" id="Experience" name="Qualification" type="text" ng-model="Candidate.Experience">
                    <label class="control-label col-md-2 text-left" for="Name">Current Employer :</label>
                    <input class="form-control text-box col-md-4 single-line" id="CurrentEmployer" name="CurrentEmployer" type="text" ng-model="Candidate.CurrentEmployer">
                </div>
                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">Notice Period :</label>
                    <input class="form-control text-box col-md-4 single-line" id="NoticePeriod" name="NoticePeriod" type="text" ng-model="Candidate.NoticePeriod">
                    <label class="control-label col-md-2 text-left" for="Name">Current CTC :</label>
                    <div class="col-md-2 text-right">
                        <!--<label class="modal-title control-label text-right">Status :</label>-->
                        <select data-ng-options="item.DisplayText for item in SalaryInLacs" data-ng-model="selectedSalaryLac"></select>

                        <select data-ng-options="item.DisplayText for item in SalaryInThousands" data-ng-model="selectedSalaryThousand"></select>
                        <!--<select ng-model="SalaryInLac"
                                ng-options="state.lookupCode as state.description for state in lov_state">

                        </select>-->
                        <!--<select id="disabledSelect" class="form-control" style="display:inline">
                            <option value="0">Lacs</option>
                            <option value="1"></option>
                            <option value="2">Pending</option>
                            <option value="3">Offer Accepted</option>
                            <option value="4">Offer Rejected</option>
                        </select>-->
                    </div>
                    <!--<input class="form-control text-box col-md-4 single-line" id="CurrentCTC" name="CurrentCTC" type="text" ng-model="Candidate.CurrentCTC">-->
                </div>

                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">CurrentDesignation :</label>
                    <input class="form-control text-box col-md-4 single-line" id="CurrentDesignation" name="CurrentDesignation" type="text" ng-model="Candidate.CurrentDesignation">
                    <label class="control-label col-md-2 text-left" for="Name">Current Location :</label>
                    <input class="form-control text-box col-md-4 single-line" id="CurrentLocation" name="CurrentLocation" type="text" ng-model="Candidate.CurrentLocation">
                </div>

                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">Home Town :</label>
                    <input class="form-control text-box col-md-4 single-line" id="HomeTown" name="HomeTown" type="text" ng-model="Candidate.HomeTown">
                    <label class="control-label col-md-2 text-left" for="Name">Source :</label>
                    <input class="form-control text-box col-md-4 single-line" id="Source" name="Source" type="text" ng-model="Candidate.Source">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal-footer">
    <button type="button" class="btn btn-primary btnRounded" ng-click="Create()">Create</button>
    <!--<button type="button" class="btn btn-primary btnRounded" ng-click="showAlert('sm')">Close</button>-->
    <button type="button" class="btn btn-primary btnRounded" ng-click="cancel()">Close</button>
</div>
