﻿<!--<div class="modal-header" style="background-color:#428bca;color:#ffffff">-->
<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">x</button>

    <div class="row" style="margin-right:0px">
        <h4 class="col-md-4">Candidate Id :{{SelectedCandidate.CandidateId}}</h4>
        <!--<label class="modal-title control-label text-right">Candidate Id :{{SelectedCandidate.CandidateId}}</label>-->
        <div class="col-md-8 text-right">
            <label class="modal-title control-label text-right">Status :</label>
            <select id="disabledSelect" class="form-control" style="display:inline">
                <option value="0">Please Select</option>
                <option value="1">Interview Scheduled</option>
                <option value="2">Pending</option>
                <option value="3">Offer Accepted</option>
                <option value="4">Offer Rejected</option>
            </select>
        </div>
    </div>



    <!--<h4 class="modal-title">Candidate Id :{{SelectedCandidate.CandidateId}}</h4>-->
</div>
<div class="col-md-12 margin-top-05">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Edit Personal Information</h3>
        </div>
        <div class="panel-body">
            <div class="modal-body">
                <div class="row">
                    <label class="control-label col-md-2 text-left" for="Name">FirstName :</label>
                    <input class="form-control text-box  col-md-4 single-line" id="FirstName" name="FirstName" type="text" ng-model="SelectedCandidate.FirstName">
                    <label class="control-label col-md-2 text-left" for="Name">MiddleName :</label>
                    <input class="form-control text-box col-md-4 single-line" id="MiddleName" name="LastName" type="text" ng-model="SelectedCandidate.MiddleName">

                </div>
                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">LastName :</label>
                    <input class="form-control text-box  col-md-4 single-line" id="LastName" name="LastName" type="text" ng-model="SelectedCandidate.LastName">
                    <label class="control-label col-md-2 text-left" for="Name">Date Of Birth :</label>
                    <input class="form-control text-box col-md-4 single-line" id="DateOfBirth" name="DateOfBirth" type="date" ng-model="SelectedCandidate.DateOfBirth">
                </div>
                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">Mobile Number :</label>
                    <input class="form-control text-box col-md-4 single-line" id="MobileNumber" name="MobileNumber" type="number" ng-model="SelectedCandidate.MobileNumber">
                    <label class="control-label col-md-2 text-left" for="Name">Alternate Number :</label>
                    <input class="form-control text-box col-md-4 single-line" id="AlterNateNumber" name="AlterNateNumber" type="number" ng-model="SelectedCandidate.AlterNateNumber">
                </div>
                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">Primary Email :</label>
                    <input class="form-control text-box col-md-4 single-line" id="Email" name="Email" type="email" ng-model="SelectedCandidate.Email">
                    <label class="control-label col-md-2 text-left" for="Name">Secondary Email :</label>
                    <input class="form-control text-box col-md-4 single-line" id="Email" name="Email" type="email" ng-model="SelectedCandidate.SecondaryEmail">
                </div>
                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">Current Employer :</label>
                    <input class="form-control text-box col-md-4 single-line" id="CurrentEmployer" name="CurrentEmployer" type="text" ng-model="SelectedCandidate.CurrentEmployer">
                    <label class="control-label col-md-2 text-left" for="Name">Current CTC :</label>
                    <input class="form-control text-box col-md-4 single-line" id="CurrentCTC" name="CurrentCTC" type="text" ng-model="SelectedCandidate.CurrentCTC">
                </div>

                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">CurrentDesignation :</label>
                    <input class="form-control text-box col-md-4 single-line" id="CurrentDesignation" name="CurrentDesignation" type="text" ng-model="SelectedCandidate.CurrentDesignation">
                    <label class="control-label col-md-2 text-left" for="Name">Current Location :</label>
                    <input class="form-control text-box col-md-4 single-line" id="CurrentLocation" name="CurrentLocation" type="text" ng-model="SelectedCandidate.CurrentLocation">
                </div>

                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">Home Town :</label>
                    <input class="form-control text-box col-md-4 single-line" id="HomeTown" name="HomeTown" type="text" ng-model="SelectedCandidate.HomeTown">
                    <label class="control-label col-md-2 text-left" for="Name">Source :</label>
                    <input class="form-control text-box col-md-4 single-line" id="Source" name="Source" type="text" ng-model="SelectedCandidate.Source">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal-footer">
    <button type="button" class="btn btn-primary btnRounded" ng-click="Update()">Update</button>
    <button type="button" class="btn btn-primary btnRounded" ng-click="cancel()">Close</button>
</div>

