﻿<!--<div class="modal-header" style="background-color:#428bca;color:#ffffff">-->
<div class="modal-header">
    <button type="button" class="close" ng-click="close()">x</button>
    <!--<div class="row">
        <button type="button" class="close col-md-12 text-right" ng-click="close()">x</button>
    </div>-->
    <div class="row" style="margin-right:0px">
        <h4 class="col-md-4">Candidate Id :{{SelectedCandidate.CandidateId}}</h4>
        <label class="modal-title control-label col-md-8 text-right">Status : {{SelectedCandidate.Status}}</label>
    </div>

    <!--<select id="disabledSelect" class="form-control">
        <option value="0">Please Select</option>
        <option value="1">Interview Scheduled</option>
        <option value="2">Pending</option>
        <option value="3">Offer Accepted</option>
        <option value="4">Offer Rejected</option>

    </select>-->
    <!--<button type="button" class="close" ng-click="close()">x</button>-->

</div>
<div class="modal-body">
    <div class="row">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Personal Information</h3>
                <span class="pull-right clickable"><i class="glyphicon" ng-class="{'glyphicon-chevron-up': IsInfoExpanded, 'glyphicon-chevron-down': !IsInfoExpanded}" ng-click="ToggleCandidateInfo()"></i></span>
            </div>
            <div class="panel-body" ng-show="IsInfoExpanded">
                <div class="row">
                    <label class="control-label col-md-4 text-left" for="Name">Candidate Id : {{SelectedCandidate.CandidateId}}</label>
                    <label class="control-label col-md-4 text-left" for="Name">Name : {{SelectedCandidate.FirstName}} {{SelectedCandidate.MiddleName}} {{SelectedCandidate.LastName}}</label>
                    <label class="control-label col-md-4 text-left" for="MobileNumber">Mobile Number : {{Candidate.MobileNumber}}</label>
                </div>
                <div class="row">
                    <label class="control-label col-md-4" for="MobileNumber">Alternate Number :{{SelectedCandidate.AlternateNumber}}</label>
                    <label class="control-label col-md-4" for="CurrentEmployer">Date Of Birth : {{SelectedCandidate.DateOfBirth}}</label>
                    <label class="control-label col-md-4" for="HomeTown">Home Town : {{SelectedCandidate.HomeTown}}</label>
                </div>
                <div class="row">
                    <label class="control-label col-md-4" for="Email">Primary Email : {{SelectedCandidate.Email}}</label>
                    <label class="control-label col-md-4" for="Email">Secondary Email : {{SelectedCandidate.SecondaryEmail}}</label>
                    <label class="control-label col-md-4" for="CurrentLocation">Current Location :{{SelectedCandidate.CurrentLocation}}</label>
                </div>
                <div class="row">
                    <label class="control-label col-md-4" for="CurrentEmployer">Current Employer :{{SelectedCandidate.CurrentEmployer}}</label>
                    <label class="control-label col-md-4" for="CurrentDesignation">Current Designation : {{SelectedCandidate.CurrentDesignation}}</label>
                    <label class="control-label col-md-4" for="CurrentCTC">Current CTC : {{SelectedCandidate.CurrentCTC}}</label>
                </div>
                <div class="row">
                    <label class="control-label col-md-4" for="Source">Source : {{SelectedCandidate.Source}}</label>
                    <label class="control-label col-md-4" for="Source">Status : {{SelectedCandidate.Status}}</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Candidate Profiles</h3>
                        <span class="pull-right clickable"><i class="glyphicon" ng-class="{'glyphicon-chevron-up': IsExpanded, 'glyphicon-chevron-down': !IsExpanded}" ng-click="ToggleProfile()"></i></span>
                    </div>
                    <div class="panel-body" ng-show="IsExpanded">
                        <div ng-show="IsLoading" style="text-align:center">
                            <img src="../../Images/Loader.gif" style="width:10%;height:10%" />
                            <!--<img src="../"-->
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-right">
                                <button type="button" class="btn btn-info btnColor" ng-click="OpenProfile('lg')">
                                    <span class="glyphicon glyphicon-plus"></span> Add New
                                </button>
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <table class="table table-striped table-bordered bootstrap-datatable datatable responsive dataTable" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" ng-show="!IsLoading">
                                <thead>
                                    <tr role="row">
                                        <!--<th class="sorting center" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 120px;" aria-label="CandidateId: activate to sort column ascending">Profile Id</th>
                                        <th class="sorting center" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 181px;" aria-label="FirstName activate to sort column descending">Company Name</th>
                                        <th class="sorting center" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 97px;" aria-label="Status: activate to sort column ascending">Status</th>
                                        <th class="center" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 382px;align-content:center">Actions</th>-->

                                        <th class="sorting center" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 25%;" aria-label="CandidateId: activate to sort column ascending">Profile Id</th>
                                        <th class="sorting center" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 25%;" aria-label="FirstName activate to sort column descending">Company Name</th>
                                        <th class="sorting center" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 25%;" aria-label="Status: activate to sort column ascending">Status</th>
                                        <th class="center" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 25%;align-content:center">Actions</th>

                                    </tr>
                                </thead>

                                <tbody role="alert" aria-live="polite" aria-relevant="all">
                                    <tr class="odd" ng-repeat="profile in SelectedCandidate.Profiles">
                                        <td class="center">{{profile.ProfileId}}</td>
                                        <td class="center">{{profile.CompanyName}}</td>
                                        <td class="center ">
                                            <span class="label-primary label label-default">{{profile.CurrentStatus}}</span>
                                        </td>
                                        <td class="center">

                                            <a class="btn btn-success btn-circle" href="#" ng-click="$event.preventDefault();GetProfileById(profile.ProfileId);ViewProfile();" title="View">
                                                <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                                            </a>
                                            <a class="btn btn-info btn-circle" href="#" ng-click="$event.preventDefault();EditProfile();" title="Edit">
                                                <i class="glyphicon glyphicon-edit icon-white"></i>
                                            </a>

                                            <!--<a class="btn btn-success btn-circle" href="#" ng-click="$event.preventDefault();view('lg')" title="View">
                                                <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                                            </a>
                                            <a class="btn btn-info btn-circle" href="#" ng-click="$event.preventDefault();Edit('lg')" title="Edit">
                                                <i class="glyphicon glyphicon-edit icon-white"></i>
                                            </a>-->
                                            <!--<a class="btn btn-danger" href="#" ng-click="$event.preventDefault();view('lg')" title="Delete">
                                                <i class="glyphicon glyphicon-trash icon-white"></i>
                                            </a>-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="modal-footer">
    <button type="button" class="btn btn-primary btnRounded" ng-click="close()">Close</button>
</div>

