﻿
<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">x</button>
    <h4 class="modal-title">Create Profile</h4>
</div>

<div class="modal-body">
    <div class="row">
        <label class="control-label col-md-2 text-left">Company Name</label>
        <input class="form-control text-box  col-md-4 single-line"
               id="CompanyName"
               name="CompanyName"               
               type="text" ng-model="Profile.CompanyName">
        <label class="control-label col-md-2 text-left">Company Details</label>
        <input class="form-control text-box  col-md-4 single-line"
               id="CompanyDetails"
               name="CompanyDetails"               
               type="text"
               ng-model="Profile.CompanyDetails">
        <span class="field-validation-valid text-danger" data-valmsg-for="CompanyDetails" data-valmsg-replace="true"></span>

    </div>
    <div class="row">
        <label class="control-label col-md-2 text-left">Date Of Interview</label>
        <input class="form-control text-box  col-md-4 single-line"
               id="DateOfInterview"
               name="DateOfInterview"               
               type="date"
               ng-model="Profile.DateOfInterview">
        <label class="control-label col-md-2 text-left">Current Status</label>
        <input class="form-control text-box  col-md-4 single-line"
               id="CurrentStatus"
               name="CurrentStatus"
               type="text"               
               ng-model="Profile.CurrentStatus">
    </div>
    <div class="row">
        <label class="control-label col-md-2 text-left">HR Copy</label>
        <input class="form-control text-box  col-md-4 single-line"
               id="HRCopy"
               name="HRCopy"
               type="text"               
               ng-model="Profile.HRCopy">
        <label class="control-label col-md-2 text-left">Applied Position For</label>
        <input class="form-control text-box  col-md-4 single-line"
               id="AppliedPositionFor"
               name="AppliedPositionFor"
               type="text"               
               ng-model="Profile.AppliedPositionFor">
    </div>
    <div class="row">
        <label class="control-label col-md-2 text-left">Interviewer</label>
        <input class="form-control text-box  col-md-4 single-line"
               id="Interviewer"
               name="Interviewer"
               type="text"               
               ng-model="Profile.Interviewer">
        <label class="control-label col-md-2 text-left">Interviewer Contact Number</label>
        <input class="form-control text-box  col-md-4 single-line"
               id="InterviewerContact"
               name="InterviewerContact"
               type="text"               
               ng-model="Profile.InterviewerContact">
    </div>
    <div class="row">
        <label class="control-label col-md-2 text-left">Company Contact Number</label>
        <input class="form-control text-box  col-md-4 single-line"
               id="CompanyContact"
               name="CompanyContact"
               type="text"               
               ng-model="Profile.CompanyContact"
               placeholder="Enter Company contact number">
        <label class="control-label col-md-2 text-left">Reference Type</label>
        <input class="form-control text-box  col-md-4 single-line"
               id="ReferenceType"
               name="ReferenceType"
               type="text"               
               ng-model="Profile.ReferenceType"
               placeholder="Enter Reference Type">
    </div>
    <div class="row">
        <label class="control-label col-md-2 text-left">Recruiter Name</label>
        <input class="form-control text-box  col-md-4 single-line"
               id="RecruiterName"
               name="RecruiterName"
               type="text"               
               ng-model="Profile.RecruiterName"
               placeholder="Enter Recruiter's Name'">
        <label class="control-label col-md-2 text-left">Recruiter's Contact Number</label>
        <input class="form-control text-box  col-md-4 single-line"
               id="RecruiterContact"
               name="RecruiterContact"
               type="text"               
               ng-model="Profile.RecruiterContact"
               placeholder="Enter Recruiter's Contact number'">
    </div>
    <div class="row">
        <label class="control-label col-md-2 text-left">Team Lead Name</label>
        <input class="form-control text-box  col-md-4 single-line"
               id="TeamLeadName"
               name="TeamLeadName"
               type="text"               
               ng-model="Profile.TeamLeadName"
               placeholder="Enter team lead Name">
    </div>

    <div class="row">
        <div class="col-md-offset-7 col-md-6">
            <input type="button" value="Create" class="btn btn-default" ng-click="SaveProfile()">
            <input type="button" value="Cancel" class="btn btn-default" ng-click="cancel()">
        </div>
    </div>
</div>
