﻿
<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">x</button>
    <div class="row" style="margin-right:0px">
        <h4 class="col-md-4">Profile Id :{{SelectedProfile.ProfileId}}</h4>
        <!--<label class="modal-title control-label text-right">Candidate Id :{{SelectedProfile.ProfileId}}</label>-->
        <div class="col-md-8 text-right">
            <label class="modal-title control-label text-right">Status :</label>
            <select id="disabledSelect" class="form-control" style="display:inline">
                <option value="0">Please Select</option>
                <option value="1">Interview Scheduled</option>
                <option value="2">Pending</option>
                <option value="3">Offer Accepted</option>
                <option value="4">Offer Rejected</option>
            </select>
        </div>
    </div>
</div>

<div class="col-md-12 margin-top-05">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Edit Personal Information</h3>
        </div>
        <div class="panel-body">

            <div class="modal-body">
                <div class="row">
                    <label class="control-label col-md-2 text-left">Company Name</label>
                    <input class="form-control text-box  col-md-4 single-line"
                           id="CompanyName"
                           name="CompanyName"
                           type="text" ng-model="Profile.CompanyName">
                    <span class="field-validation-valid text-danger" data-valmsg-for="CompanyName" data-valmsg-replace="true"></span>
                    <label class="control-label col-md-2 text-left">Company Details</label>
                    <input class="form-control text-box  col-md-4 single-line"
                           id="CompanyDetails"
                           name="CompanyDetails"
                           type="text"
                           ng-model="Profile.CompanyDetails">
                    <span class="field-validation-valid text-danger" data-valmsg-for="CompanyDetails" data-valmsg-replace="true"></span>
                </div>

                <div class="row">
                    <label class="control-label col-md-2 text-left">Date Of Interview</label>
                    <input class="form-control text-box  col-md-4 single-line"
                           id="DateOfInterview"
                           name="DateOfInterview"
                           ng-hide="IsProfileEdit"
                           type="date"
                           ng-model="Profile.DateOfInterview">
                    <span class="field-validation-valid text-danger" data-valmsg-for="DateOfInterview" data-valmsg-replace="true"></span>
                    <label class="control-label col-md-2 text-left">Current Status</label>
                    <input class="form-control text-box  col-md-4 single-line"
                           id="CurrentStatus"
                           name="CurrentStatus"
                           type="text"
                           ng-hide="IsProfileEdit"
                           ng-model="Profile.CurrentStatus">
                    <span class="field-validation-valid text-danger" data-valmsg-for="CurrentStatus" data-valmsg-replace="true"></span>
                </div>

                <div class="row">
                    <label class="control-label col-md-2 text-left">HR Copy</label>
                    <input class="form-control text-box  col-md-4 single-line"
                           id="HRCopy"
                           name="HRCopy"
                           type="text"
                           ng-hide="IsProfileEdit"
                           ng-model="Profile.HRCopy">
                    <span class="field-validation-valid text-danger" data-valmsg-for="HRCopy" data-valmsg-replace="true"></span>
                    <label class="control-label col-md-2 text-left">Applied Position For</label>
                    <input class="form-control text-box  col-md-4 single-line"
                           id="AppliedPositionFor"
                           name="AppliedPositionFor"
                           type="text"
                           ng-hide="IsProfileEdit"
                           ng-model="Profile.AppliedPositionFor">
                    <span class="field-validation-valid text-danger" data-valmsg-for="AppliedPositionFor" data-valmsg-replace="true"></span>

                </div>

                <div class="row">
                    <label class="control-label col-md-2 text-left">Interviewer</label>
                    <input class="form-control text-box  col-md-4 single-line"
                           id="Interviewer"
                           name="Interviewer"
                           type="text"
                           ng-hide="IsProfileEdit"
                           ng-model="Profile.Interviewer">
                    <span class="field-validation-valid text-danger" data-valmsg-for="Interviewer" data-valmsg-replace="true"></span>
                    <label class="control-label col-md-2 text-left">Interviewer Contact Number</label>
                    <input class="form-control text-box  col-md-4 single-line"
                           id="InterviewerContact"
                           name="InterviewerContact"
                           type="text"
                           ng-hide="IsProfileEdit"
                           ng-model="Profile.InterviewerContact">
                    <span class="field-validation-valid text-danger" data-valmsg-for="InterviewerContact" data-valmsg-replace="true"></span>

                </div>

                <div class="row">
                    <label class="control-label col-md-2 text-left">Company Contact Number</label>
                    <input class="form-control text-box  col-md-4 single-line"
                           id="CompanyContact"
                           name="CompanyContact"
                           type="text"
                           ng-hide="IsProfileEdit"
                           ng-model="Profile.CompanyContact"
                           placeholder="Enter Company contact number">
                    <span class="field-validation-valid text-danger" data-valmsg-for="CompanyContact" data-valmsg-replace="true"></span>
                    <label class="control-label col-md-2 text-left">Reference Type</label>
                    <label class="control-label col-md-2 text-left" id="lbl_RefTypeVal" ng-hide="IsProfileEdit" />
                    <input class="form-control text-box  col-md-4 single-line"
                           id="ReferenceType"
                           name="ReferenceType"
                           type="text"
                           ng-hide="IsProfileEdit"
                           ng-model="Profile.ReferenceType"
                           placeholder="Enter Reference Type">
                    <span class="field-validation-valid text-danger" data-valmsg-for="ReferenceType" data-valmsg-replace="true"></span>

                </div>
                <div class="row">
                    <label class="control-label col-md-2 text-left">Recruiter Name</label>
                    <input class="form-control text-box  col-md-4 single-line"
                           id="RecruiterName"
                           name="RecruiterName"
                           type="text"
                           ng-hide="IsProfileEdit"
                           ng-model="Profile.RecruiterName"
                           placeholder="Enter Recruiter's Name'">
                    <span class="field-validation-valid text-danger" data-valmsg-for="RecruiterName" data-valmsg-replace="true"></span>
                    <label class="control-label col-md-2 text-left">Recruiter's Contact Number</label>
                    <input class="form-control text-box  col-md-4 single-line"
                           id="RecruiterContact"
                           name="RecruiterContact"
                           type="text"
                           ng-hide="IsProfileEdit"
                           ng-model="Profile.RecruiterContact"
                           placeholder="Enter Recruiter's Contact number'">
                    <span class="field-validation-valid text-danger" data-valmsg-for="RecruiterContact" data-valmsg-replace="true"></span>

                </div>
                <div class="row">
                    <label class="control-label col-md-2 text-left">Team Lead Name</label>
                    <input class="form-control text-box  col-md-4 single-line"
                           id="TeamLeadName"
                           name="TeamLeadName"
                           type="text"
                           ng-hide="IsProfileEdit"
                           ng-model="Profile.TeamLeadName"
                           placeholder="Enter team lead Name">
                    <span class="field-validation-valid text-danger" data-valmsg-for="TeamLeadName" data-valmsg-replace="true"></span>

                </div>
            </div>
        </div>
    </div>

</div>

<div class="modal-footer">
    <button type="button" class="btn btn-primary btnRounded" ng-click="UpdateProfile()">Update</button>
    <button type="button" class="btn btn-primary btnRounded" ng-click="cancel()">Close</button>
</div>