﻿
<div>
    <h2> Create</h2>
</div>

<div class="form-horizontal">
    <hr>
    <div class="form-group">
        <label class="control-label col-md-4">Company Name</label>
        <div class="col-md-8">
            <label id="lbl_CompanyNameVal" ng-hide="IsProfileEdit" />
            <input class="form-control text-box single-line" 
                   id="CompanyName" 
                   name="CompanyName" 
                   ng-show="IsProfileEdit"
                   type="text" ng-model="Profile.CompanyName">
            <span class="field-validation-valid text-danger" data-valmsg-for="CompanyName" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="form-group">
        <label>Company Details</label>
        <div class="col-md-8">
            <label id="lbl_CompanyDtlal" ng-hide="IsProfileEdit" />
            <input class="form-control text-box single-line" 
                   id="CompanyDetails" 
                   name="CompanyDetails"  
                   ng-show="IsProfileEdit"
                   type="text"
                   ng-model="Profile.CompanyDetails">
            <span class="field-validation-valid text-danger" data-valmsg-for="CompanyDetails" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="form-group">
        <label>Date Of Interview</label>
        <div class="col-md-8">
            <label id="lbl_DateOfInterviewVal" ng-hide="IsProfileEdit" />
            <input class="form-control text-box single-line" 
                   id="DateOfInterview" 
                   name="DateOfInterview"  
                   ng-show="IsProfileEdit"
                   type="date"
                   ng-model="Profile.DateOfInterview">
            <span class="field-validation-valid text-danger" data-valmsg-for="DateOfInterview" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="form-group">
        <label>Current Status</label>
        <div class="col-md-8">
            <label id="lbl_CurrentStatusVal" ng-hide="IsProfileEdit" />
            <input class="form-control text-box single-line" 
                   id="CurrentStatus" 
                   name="CurrentStatus" 
                   type="text" 
                   ng-show="IsProfileEdit"
                   ng-model="Profile.CurrentStatus">
            <span class="field-validation-valid text-danger" data-valmsg-for="CurrentStatus" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="form-group">
        <label>HR Copy</label>
        <div class="col-md-8">
            <label id="lbl_CompanyNameVal" ng-hide="IsProfileEdit" />
            <input class="form-control text-box single-line" 
                   id="HRCopy" 
                   name="HRCopy" 
                   type="text" 
                   ng-show="IsProfileEdit"
                   ng-model="Profile.HRCopy">
            <span class="field-validation-valid text-danger" data-valmsg-for="HRCopy" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="form-group">
        <label>Applied Position For</label>
        <div class="col-md-8">
            <label id="lbl_AppliedPosForVal" ng-hide="IsProfileEdit" />
            <input class="form-control text-box single-line" 
                   id="AppliedPositionFor" 
                   name="AppliedPositionFor" 
                   type="text" 
                   ng-show="IsProfileEdit"
                   ng-model="Profile.AppliedPositionFor">
            <span class="field-validation-valid text-danger" data-valmsg-for="AppliedPositionFor" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="form-group">
        <label>Interviewer</label>
        <div class="col-md-8">
            <label id="lbl_InterviewerVal" ng-hide="IsProfileEdit" />
            <input class="form-control text-box single-line" 
                   id="Interviewer" 
                   name="Interviewer" 
                   type="text"
                   ng-show="IsProfileEdit"
                   ng-model="Profile.Interviewer">
            <span class="field-validation-valid text-danger" data-valmsg-for="Interviewer" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="form-group">
        <label>Interviewer Contact Number</label>
        <div class="col-md-8">
            <label id="lbl_InterviewerContNoVal" ng-hide="IsProfileEdit" />
            <input class="form-control text-box single-line" 
                   id="InterviewerContact" 
                   name="InterviewerContact" 
                   type="text"
                   ng-show="IsProfileEdit"
                   ng-model="Profile.InterviewerContact">
            <span class="field-validation-valid text-danger" data-valmsg-for="InterviewerContact" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="form-group">
        <label>Company Contact Number</label>
        <div class="col-md-8">
            <label id="lbl_CompanyContactNoVal" ng-hide="IsProfileEdit" />
            <input class="form-control text-box single-line" 
                   id="CompanyContact" 
                   name="CompanyContact" 
                   type="text"
                   ng-show="IsProfileEdit" 
                   ng-model="Profile.CompanyContact"
                   placeholder="Enter Company contact number">
            <span class="field-validation-valid text-danger" data-valmsg-for="CompanyContact" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="form-group">
        <label>Reference Type</label>
        <div class="col-md-8">
            <label id="lbl_RefTypeVal" ng-hide="IsProfileEdit" />
            <input class="form-control text-box single-line" 
                   id="ReferenceType" 
                   name="ReferenceType" 
                   type="text"
                   ng-show="IsProfileEdit" 
                   ng-model="Profile.ReferenceType"
                   placeholder="Enter Reference Type">
            <span class="field-validation-valid text-danger" data-valmsg-for="ReferenceType" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="form-group">
        <label>Recruiter Name</label>
        <div class="col-md-8">
            <label id="lbl_RecruiterNameVal" ng-hide="IsProfileEdit" />
            <input class="form-control text-box single-line" 
                   id="RecruiterName" 
                   name="RecruiterName" 
                   type="text"
                   ng-show="IsProfileEdit" 
                   ng-model="Profile.RecruiterName"
                   placeholder="Enter Recruiter's Name'">
            <span class="field-validation-valid text-danger" data-valmsg-for="RecruiterName" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="form-group">
        <label>Recruiter's Contact Number</label>
        <div class="col-md-8">
            <label id="lbl_RecruiterContactVal" ng-hide="IsProfileEdit" />
            <input class="form-control text-box single-line" 
                   id="RecruiterContact" 
                   name="RecruiterContact" 
                   type="text"
                   ng-show="IsProfileEdit" 
                   ng-model="Profile.RecruiterContact"
                   placeholder="Enter Recruiter's Contact number'">
            <span class="field-validation-valid text-danger" data-valmsg-for="RecruiterContact" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="form-group">
        <label>Team Lead Name</label>
        <div class="col-md-8">
            <label id="lbl_TeamLeadNameVal" ng-hide="IsProfileEdit" />
            <input class="form-control text-box single-line" 
                   id="TeamLeadName" 
                   name="TeamLeadName" 
                   type="text"
                   ng-show="IsProfileEdit" 
                   ng-model="Profile.TeamLeadName"
                   placeholder="Enter team lead Name">
            <span class="field-validation-valid text-danger" data-valmsg-for="TeamLeadName" data-valmsg-replace="true"></span>
        </div>
    </div>

    <div class="form-group">
        <div class="col-md-offset-7 col-md-6">
            <input type="button" value="Create" class="btn btn-default" ng-click="SaveProfile()">
            <input type="button" value="Cancel" class="btn btn-default" ng-click="cancel()">
        </div>
    </div>
</div>