﻿<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">x</button>
    <h4 class="modal-title">Create Profile</h4>
</div>

<div class="modal-body">
    <div class="row">
        <div class="col-md-3 text-left">
            <label class="control-label">Company Name</label>
        </div>
        <div class="col-md-3 text-left">
            <lable class="control-label"
                   id="CompanyName"
                   name="CompanyName"
                   type="text" ng-model="Profile.CompanyName" />
        </div>
        <div class="col-md-3 text-left">
            <label class="control-label">Company Details</label>
        </div>
        <div class="col-md-3 text-left">
            <lable class="control-label"
                   id="CompanyDetails"
                   name="CompanyDetails"
                   type="text"
                   ng-model="Profile.CompanyvalidDetails">
                <span class="field-validation- text-danger" data-valmsg-for="CompanyDetails" data-valmsg-replace="true"></span>
        </div>

    </div>
    <div class="row">
        <div class="col-md-3 text-left">
            <label class="control-label">Date Of Interview</label>
        </div>
        <div class="col-md-3 text-left">
            <lable class="control-label"
                   id="DateOfInterview"
                   name="DateOfInterview"
                   type="date"
                   ng-model="Profile.DateOfInterview">
        </div>
        <div class="col-md-3 text-left">
            <label class="control-label">Current Status</label>
        </div>
        <div class="col-md-3 text-left">
            <lable class="control-label"
                   id="CurrentStatus"
                   name="CurrentStatus"
                   type="text"
                   ng-model="Profile.CurrentStatus">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 text-left">
            <label class="control-label">HR Copy</label>
        </div>          <div class="col-md-3 text-left">
            <lable class="control-label"
                   id="HRCopy"
                   name="HRCopy"
                   type="text"
                   ng-model="Profile.HRCopy">
        </div>      <div class="col-md-3 text-left">
            <label class="control-label">Applied Position For</label>
        </div><div class="col-md-3 text-left">
            <lable class="control-label"
                   id="AppliedPositionFor"
                   name="AppliedPositionFor"
                   type="text"
                   ng-model="Profile.AppliedPositionFor">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 text-left">
            <label class="control-label">Interviewer</label>
        </div>                    <div class="col-md-3 text-left">
            <lable class="control-label"
                   id="Interviewer"
                   name="Interviewer"
                   type="text"
                   ng-model="Profile.Interviewer">
        </div>      <div class="col-md-3 text-left">
            <label class="control-label">Interviewer Contact Number</label>
        </div><div class="col-md-3 text-left">
            <lable class="control-label"
                   id="InterviewerContact"
                   name="InterviewerContact"
                   type="text"
                   ng-model="Profile.InterviewerContact">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 text-left">
            <label class="control-label">Company Contact Number</label>
        </div>
        <div class="col-md-3 text-left">
            <lable class="control-label"
                   id="CompanyContact"
                   name="CompanyContact"
                   type="text"
                   ng-model="Profile.CompanyContact"
                   placeholder="Enter Company contact number">
        </div>
        <div class="col-md-3 text-left">
            <label class="control-label">Reference Type</label>
        </div>
        <div class="col-md-3 text-left">
            <lable class="control-label"
                   id="ReferenceType"
                   name="ReferenceType"
                   type="text"
                   ng-model="Profile.ReferenceType"
                   placeholder="Enter Reference Type">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 text-left">
            <label class="control-label">Recruiter Name</label>
        </div>
        <div class="col-md-3 text-left">
            <lable class="control-label"
                   id="RecruiterName"
                   name="RecruiterName"
                   type="text"
                   ng-model="Profile.RecruiterName"
                   placeholder="Enter Recruiter's Name'">
        </div>
        <div class="col-md-3 text-left">
            <label class="control-label">Recruiter's Contact Number</label>
        </div>
        <div class="col-md-3 text-left">
            <lable class="control-label"
                   id="RecruiterContact"
                   name="RecruiterContact"
                   type="text"
                   ng-model="Profile.RecruiterContact"
                   placeholder="Enter Recruiter's Contact number'">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 text-left">
            <label class="control-label">Team Lead Name</label>
        </div>
        <div class="col-md-3 text-left">
            <lable class="control-label"
                   id="TeamLeadName"
                   name="TeamLeadName"
                   type="text"
                   ng-model="Profile.TeamLeadName"
                   placeholder="Enter team lead Name">
        </div>
    </div>

    <div class="row">
        <div class="col-md-offset-7 col-md-6">
            <input type="button" value="Cancel" class="btn btn-default" ng-click="cancel()">
        </div>
    </div>
</div>
