﻿<!--<div class="modal-header" style="background-color:#428bca;color:#ffffff">-->
<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">x</button>
    <h4 class="modal-title">Add New User</h4>
</div>
<div class="col-md-12 margin-top-05">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Personal Information</h3>
        </div>
        <div class="panel-body">
            <div class="modal-body">
                <div class="row">
                    <label class="control-label col-md-2 text-left" for="Name">FirstName :</label>
                    <input class="form-control text-box  col-md-4 single-line" id="FirstName" name="FirstName" type="text" ng-model="user.FirstName">
                    <label class="control-label col-md-2 text-left" for="Name">MiddleName :</label>
                    <input class="form-control text-box col-md-4 single-line" id="MiddleName" name="LastName" type="text" ng-model="user.MiddleName">

                </div>

                 <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">LastName :</label>
                    <input class="form-control text-box  col-md-4 single-line" id="Text1" name="LastName" type="text" ng-model="user.LastName">
                    <label class="control-label col-md-2 text-left" for="Name">Password :</label>
                    <input class="form-control text-box col-md-4 single-line" id="Password" name="Password" type="text" ng-model="user.Password">
                </div>
                 <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">Details :</label>
                    <input class="form-control text-box  col-md-4 single-line" id="Text2" name="Details" type="text" ng-model="user.Details">
                    <label class="control-label col-md-2 text-left" for="Name">Date Of Birth :</label>
                    <input class="form-control text-box col-md-4 single-line" id="Date1" name="DateOfBirth" type="date" ng-model="user.DateOfBirth">
                </div>
                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">Address :</label>
                    <input class="form-control text-box  col-md-4 single-line" id="Address" name="Address" type="text" ng-model="user.Address">
                    <label class="control-label col-md-2 text-left" for="maritalstatus">MaritalStatus :</label>
                    <input type="radio" ng-model="user.MaritalStatus" name="maritalstatus" value="Single" required /><span>Single:</span>
                    <input type="radio" ng-model="user.MaritalStatus" name="maritalstatus" value="Married" required /> <span>Married:</span>                   
                    <span class="field-validation-valid text-danger" data-valmsg-for="Name" data-valmsg-replace="true"></span>

                    <!--<input class="form-control text-box col-md-4 single-line" id="MaritalStatus" name="MaritalStatus" type="text" ng-model="user.MaritalStatus">-->
                </div>
                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">Mobile :</label>
                    <input class="form-control text-box col-md-4 single-line" id="Mobile" name="Mobile" type="number" ng-model="user.Mobile">

                    <label class="control-label col-md-2 text-left" for="gender">Gender :</label>
                    <input type="radio" ng-model="user.Gender" name="gender" value="Male" required /><span>Male:</span>
                    <input type="radio" ng-model="user.Gender" name="gender" value="Female" required /> <span>Female:</span>
                    <span class="field-validation-valid text-danger" data-valmsg-for="Name" data-valmsg-replace="true"></span>

                    <!--<input class="form-control text-box col-md-4 single-line" id="Gender" name="Gender" type="text" ng-model="user.Gender">-->                    
                </div>
                <div class="row margin-top-02">
                        <label class="control-label col-md-2 text-left" for="Name">Email :</label>
                        <input class="form-control text-box col-md-4 single-line" id="Email1" name="Email" type="email" ng-model="user.Email">

                        <label class="control-label col-md-2 text-left" for="Name">Branch :</label>
                        <input class="form-control text-box col-md-4 single-line" id="Branch" name="Branch" type="email" ng-model="user.Branch">
                    </div>

                    <div class="row margin-top-02">
                        <label class="control-label col-md-2 text-left" for="Name">IsActive :</label>
                        <input type="checkbox" ng-model="user.IsActive" name="IsActive" checked value="user.IsActive">
                    </div>                
               
            </div>
        </div>
    </div>
</div>

<div class="modal-footer">
    <button type="button" class="btn btn-primary btnRounded" ng-click="SaveUser()">Create</button>
    <!--<button type="button" class="btn btn-primary btnRounded" ng-click="showAlert('sm')">Close</button>-->
    <button type="button" class="btn btn-primary btnRounded" ng-click="cancel()">Close</button>
</div>