﻿<!--<div class="modal-header" style="background-color:#428bca;color:#ffffff">-->
<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">x</button>

    <div class="row" style="margin-right:0px">
        <h4 class="col-md-4">Id :{{statusEdit.CanStatusId}}</h4>             
    </div>

</div>
<div class="col-md-12 margin-top-05">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Edit Information</h3>
        </div>
        <div class="panel-body">
            <div class="modal-body">
                <div class="row">
                    <label class="control-label col-md-2 text-left" for="Name">Name :</label>
                    <input class="form-control text-box  col-md-4 single-line" id="Title" name="Title" type="text" ng-model="statusEdit.Name">
                    <label class="control-label col-md-2 text-left" for="Name">Description :</label>
                    <input class="form-control text-box col-md-4 single-line" id="Description" name="Description" type="text" ng-model="statusEdit.Description">
                     
                </div>
                <div class="row margin-top-02">
                    <label class="control-label col-md-2 text-left" for="Name">IsActive :</label>
                    <input type="checkbox" ng-model="statusEdit.IsActive" name="IsActive" value="Bike">                                             
                </div>
               
            </div>
        </div>
    </div>
</div>

<div class="modal-footer">
    <button type="button" class="btn btn-primary btnRounded" ng-click="Update()">Update</button>
    <button type="button" class="btn btn-primary btnRounded" ng-click="cancel()">Close</button>
</div>

